.parent {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-auto-flow: row;
    grid-auto-flow: minmax(50px, auto);

}

header {
    background-color: #da3f51;
    border-radius: 9px;
    padding: 20px;
}

nav ul {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.box {
    width: 500px;
    height: 200px;
    text-align: center;
}

.box-1 {
    background-color: #fef08a;
}

.box-2 {
    background-color: #fef08a;
}

.box-3 {
    background-color: #fef08a;
}

.box-6 {
    background-color: #fef08a;
}

.box-4 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);

}

h2 {
    text-align: center;
    color: blue;
}

body {
    font-family: Arial, Helvetica, sans-serif font-size: 22px;
}
